@media screen and (max-width: 586px) {
	.for-whom{
		padding: 50px 10px;
		gap: 30px;
		&-content{
			flex-direction: column;
		}
		&-item{
			width: 100%;
		}
	}
	.learn-what-wrapper{
		padding: 0 10px;
	}
	.learn-what h2{
		margin-bottom: 20px;
	}
	.learn-what-item{
		flex-direction: column;
	}
	.learn-what-item-col{
		padding: 0;
		width: 100%;
		text-align: center;
	}
	.learn-what-item-title{
		font-size: 20px;
		margin-bottom: 20px;
		br{
			display: none;
		}
	}
	.of-what-right{
		padding: 50px 10px;
	}
	.of-what-right-content {
		gap: 5px;
		.badge{
			font-size: 14px;
			padding: 15px 20px;
			&:nth-child(4){
				order: 5;
			}
			&:nth-child(5){
				order: 4;
			}
		}
	}
	.authors{
		padding: 50px 10px;
		h2{
			flex-grow: 0;
			margin-bottom: 30px;
			margin-top: 35px;
			padding: 0;
			font-size: 29px;
			br{
				display: none;
			}
		}
		.zvezda{
			width: 100px;
		}
		&-row{
			margin: 0;
			&.mobile{
				display: flex;
				gap: 20px;
				margin-bottom: 30px;
				.authors-item{
					display: block;
				}
			}
		}
		&-item{
			display: none;
		}
	}
	.quotes{
		padding-top: 98px;
		padding-bottom: 128px;
		&::after{
			background-image: url(../images/quotes/bg-mobile.png);
			background-size: cover;
		}
	}
	.reviews-slider-btn{
		display: none;
	}
	.reviews-top-row.mobile .reviews-slider-btn{
		display: block;
	}
	.reviews-top-row.mobile{
		order: 2;
		margin-top: 11px;
		position: relative;
	}
	.slider-counter{
		font-size: 14px;
	}
}